
<form (ngSubmit)="onUpdate()">

    <div class="form-group">
      <label for="title">Title</label>
      <input type="text" class="form-control" id="title"  [(ngModel)]="product.title" name="title">
    </div>
 
   
    <div class="form-group">
      <label for="price">Price</label>
      <input type="text" class="form-control" id="price"  [(ngModel)]="product.price" name="price">
    </div>
 

    <div class="form-group">
      <label for="category">Category</label>
      <input type="text" class="form-control" id="category"  [(ngModel)]="product.category" name="category">
    </div>

    <div class="form-group">
      <label for="in_stock">InStock</label>
      <input type="text" class="form-control" id="in_stock"  [(ngModel)]="product.in_stock" name="in_stock">
    </div>

 
 <div class="form-group">
      <label for="delivery">Delivery</label>
      <input type="text" class="form-control" id="delivery"  [(ngModel)]="product.delivery" name="delivery">
    </div>

    <button type="submit" class="btn btn-success">Update</button>
  </form>
